<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
    }
    hr {
        margin: 10px 0;
        border: none;
        border-top: 2px dashed #ff6f61;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    td {
        padding: 10px;
        text-align: center;
    }
    input[type="search"] {
        width: 80%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
    }
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    marquee {
        overflow: hidden;
        white-space: nowrap;
    }
    h4 {
        margin-top: 10px;
        color: #333;
    }
    h5, h6 {
        margin: 5px 0;
        color: #666;
    }
    h5 {
        color: #ff6f61;
        font-size: 18px;
        margin-bottom: 5px;
    }
    h6 {
        font-size: 16px;
    }
    /* New Styles */
    .bg-pink {
        background-color: #ff6f61;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    .text-blue {
        color: #007bff;
        cursor: pointer;
    }
    .text-black {
        color: #000000;
        cursor: pointer;
    }
    .text-green {
        color: #28a745;
        cursor: pointer;
    }
    /* Additional CSS */
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .footer h5 {
        font-size: 16px;
        margin: 10px 0;
    }
    .footer h6 {
        font-size: 14px;
        margin: 5px 0;
    }
    .footer img {
        vertical-align: middle;
        margin-right: 10px;
    }
    .social-icons img {
        width: 30px;
        margin-right: 10px;
    }
</style>
<body>
    <div class="container">
        <hr>
        <table width="100%">
            <tr>
                <td>
                <center><input type="search" value="search"></center>
                </td>
                <td>
                    <center><img src="img/logo.jpg" alt="" width="300"></center>
                </td>
                <td>
                    <center><img src="img/loging.png" alt="" width="50"></center>
                    <br>
                    <center class="bg-pink">My profile</center>
                </td>
            </tr>
        </table>
        <hr>
        <table width="100%">
            <tr>
                <td class="text-blue">Home</td>
                <td class="text-black">Womens</td>
                <td class="text-black">Mens</td>
                <td class="text-black">Kids</td>
                <td class="text-black">Toys</td>   
            </tr>
            
        </table>
        <hr>
        <table width="100%">
            <tr>
                <td>
                <marquee behavior="scroll" direction="right"><img src="img/1.jpeg" width="50" alt=""></marquee>
                </td>
                <td>
                    <marquee behavior="scroll" direction="right"><img src="img/2.png" width="50" alt=""></marquee>
                </td>
                <td>
                    <marquee behavior="scroll" direction="right"><img src="img/3.jpeg" width="50" alt=""></marquee>
                </td>
                <td>
                    <marquee behavior="scroll" direction="right"><img src="img/4.png" width="50" alt=""></marquee>
                </td>
                <td>
                    <marquee behavior="scroll" direction="right"><img src="img/logo.jpg" width="50" alt=""></marquee>
                </td>
            </tr>
        </table>
        <table width="100%" cellpadding="10">
            <tr>
                <td>
                    <img src="img/1m.avif" alt="" width="400" height="500">
                    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quo modi vitae sed voluptates ratione, minus nulla quibusdam, laborum et ipsum quas recusandae placeat, illo illum debitis. Doloribus, tenetur iure.</h4>

                    <img src="img/5star.png" width="200">
                </td>
                <td>
                    <img src="img/2m.avif" alt="" width="400" height="500">
                    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatibus quibusdam dolor, sequi neque quisquam fugiat in adipisci deserunt officiis molestiae aspernatur repellat, esse ea modi laboriosam vitae nihil dignissimos?</h4>
                    <img src="img/5star.png" width="200">
                </td>
                <td>
                    <img src="img/3m.avif" alt="" width="400" height="500">
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam mollitia corporis adipisci fugit laudantium quo sit id architecto, accusantium cumque incidunt aperiam enim iste magnam sint dolor quam provident quasi?</h4>
                    <img src="img/5star.png" width="200">
                </td>
            </tr>
        </table>
        <hr> 
    </div>
    <div class="footer">
        <table width="100%">
            <tr>
                <td>
                    <h5 class="text-blue">INFORMATION</h5>
                    <h6>FAQ’s</h6>
                    <h6>About Us</h6>
                    <h6>Delivery Information</h6>
                    <h6>Privacy Policy</h6>
                       
                </td>
                <td>
                    <h5 class="text-green">BRANCHES</h5>
                    <h6>Kiribathgoda (Head Office) </h6>
                    <h6>Ja-Ela </h6>
                    <h6>Nittambuwa</h6>
                    <h6>Mahanuwara</h6>
                       
                </td>
                <td>
                    <h5 class="text-blue">CONTACT US</h5>
                    <img src="img/call.png" width="20"><h6> Online Store - 0706 560 560</h6>
                    <br>
                    <img src="img/email.png" width="20"><h6>online@loom.com</h6>
                    <br>
                    <br>
                    <img src="img/location.jpeg" width="20"><h6>No 76/1, Kandy Road, Kiribathgoda</h6>      
                </td>
                <td>
                    <h2>FOLLOW US</h2>
                    <div class="social-icons">
                        <img src="img/fb.jpeg">
                        <img src="img/instragram.jpeg" alt="">
                        <img src="img/tiktok.png" alt="">
                    </div>
                       
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
